<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout7"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".schedule.Normalschedule">

    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Weekly Schedule to keep in shape"
        android:textColor="#6AAF4C"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.482"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Back" />

    <TextView
        android:id="@+id/Monday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Monday: Cardio: 30 minutes + Upper-body exercise : 30-45 minutes"
        app:layout_constraintTop_toBottomOf="@+id/label"
        tools:layout_editor_absoluteX="14dp" />

    <TextView
        android:id="@+id/Tuesday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Tuesday: Cardio 30 mins + Lower-body Training: 30-45mins"
        app:layout_constraintTop_toBottomOf="@+id/Monday"
        tools:layout_editor_absoluteX="14dp" />

    <TextView
        android:id="@+id/Wednesday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Wednesday: Yoga or a low-impact activity such as barre, light cycling, or swimming : 30 to 60 mins"
        app:layout_constraintTop_toBottomOf="@+id/Tuesday"
        tools:layout_editor_absoluteX="14dp" />

    <TextView
        android:id="@+id/Thursday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Thursday: High-Intensity Interval Training: 20 mins "
        app:layout_constraintTop_toBottomOf="@+id/Wednesday"
        tools:layout_editor_absoluteX="14dp" />

    <TextView
        android:id="@+id/Friday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Friday: Total-body strength training : 30 to 60 mins"
        app:layout_constraintTop_toBottomOf="@+id/Thursday"
        tools:layout_editor_absoluteX="14dp" />

    <TextView
        android:id="@+id/Saturday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:text="Saturday: Steady-state cardio(running or cycling for as long as feels comfortable for you)"
        app:layout_constraintTop_toBottomOf="@+id/Friday"
        tools:layout_editor_absoluteX="16dp" />

    <TextView
        android:id="@+id/Sunday"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:text="Sunday: Rest"
        app:layout_constraintTop_toBottomOf="@+id/Saturday"
        tools:layout_editor_absoluteX="16dp" />

    <Button
        android:id="@+id/Back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>