<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout6">

    <data>
        <variable
            name="userScaleViewModel"
            type="com.example.fitdroid.user_scale_data.UserScaleViewModel" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        tools:context=".user_scale_data.UserScaleFragment">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter Height, Weight and Goal Weight"
            android:textSize="16sp"
            android:gravity="center"
            app:layout_constraintVertical_bias="0.147" />

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="25dp"
        android:elevation="10dp"
        app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/height"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Height"
                android:text="@={userScaleViewModel.tall}"
                android:inputType="text|numberDecimal"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/weight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Weight"
                android:text="@={userScaleViewModel.weight}"
                android:inputType="text|numberDecimal"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="16dp">

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/goal_weight"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Goal Weight"
                android:text="@={userScaleViewModel.goal}"
                android:inputType="text|numberDecimal"
                android:textSize="16sp" />
        </com.google.android.material.textfield.TextInputLayout>
        <Button
            android:id="@+id/saveButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="SAVE"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:onClick="@{() -> userScaleViewModel.insert()}"/>

        <Button
            android:id="@+id/clearbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="CLEAR"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textColor="@android:color/white"
            android:textSize="18sp"
            android:onClick="@{()-> userScaleViewModel.clear()}"/>

        <Button
            android:id="@+id/SumbitButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="SUMBIT"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:textColor="@android:color/white"
            android:textSize="18sp"/>
    </LinearLayout>
    </androidx.cardview.widget.CardView>
    </LinearLayout>
</layout>
