<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout6">

    <data>
        <variable
            name="userprofileViewModel"
            type="com.example.fitdroid.userProfile.UserProfileViewModel" />
    </data>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:orientation="vertical"
        tools:context=".userProfile.UserProfileFragment">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Personal Profile"
            android:textSize="30sp"
            android:gravity="center"
            app:layout_constraintVertical_bias="0.147" />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="60dp"
            android:layout_marginEnd="25dp"
            android:elevation="10dp"
            app:cardCornerRadius="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                tools:context=".userData.UserFragment">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/editTextTextPersonName"
                    android:layout_width="match_parent"
                    android:layout_height="61dp"
                    android:hint="Name"
                    android:inputType="textPersonName"
                    android:text='@{String.format("Name: %s", userprofileViewModel.user.name)}'
                    android:textSize="20sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:layout_height="61dp"
                    android:hint="Email"
                    android:inputType="textEmailAddress"
                    android:text='@{String.format("Email: %s", userprofileViewModel.user.email)}'
                    android:textSize="20sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/address"
                    android:layout_width="match_parent"
                    android:layout_height="61dp"
                    android:hint="Address"
                    android:inputType="text"
                    android:text='@{String.format("Address: %s", userprofileViewModel.user.address)}'
                    android:textSize="20sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/height"
                    android:layout_width="match_parent"
                    android:layout_height="61dp"
                    android:hint="Height"
                    android:inputType="text"
                    android:text='@{String.format("Height: %s cm", userprofileViewModel.scale.tall)}'
                    android:textSize="20sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/weight"
                    android:layout_width="match_parent"
                    android:layout_height="61dp"
                    android:hint="Weight"
                    android:inputType="text"
                    android:text='@{String.format("Weight: %s lbs", userprofileViewModel.scale.weight)}'
                    android:textSize="20sp" />
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/goal"
                    android:layout_width="match_parent"
                    android:layout_height="61dp"
                    android:hint="Goal Weight"
                    android:inputType="text"
                    android:text='@{String.format("Goal Weight: %s lbs", userprofileViewModel.scale.goal)}'
                    android:textSize="20sp" />

                <Button
                    android:id="@+id/homeButton"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="HOME"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:textColor="@android:color/white"
                    android:textSize="18sp"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</layout>